using ex01;

// C#은 마이크로 소프트의 닷넷 프레임워크에서 동작하는 프로그래밍 언어이다
// Desktop, Web, Mobile, Game 등 다양한 어플리케이션을 개발할 수 있다
// C#은 객체 지향형 언어이다 (코드를 구조화하고 재사용을 쉽게하여 개발 비용을 줄일 수 있다


// 닷넷으로부터 호출되어 process로 instance화되는 최상위 클래스는
// internal, public 접근 제어자를 사용하여
// 닷넷으로부터 접근이 허락되어야한다
//
// 일반적으로 클래스명과 파일명은 일치시키도록한다 
public class MyFirstCSharp
{
    // 해당 프로세스의 진입점(Entry Point, 시작점)은 Main()이라는 이름을 갖는 특별한 메소드이다,
    // Main()메소드는 반드시 static이어야 한다
    // 왜 Main()이어야 하는가? C#개발자들이 C, C++ 라인의 전통에 의해 그렇게 정했다!!!
    private static void Main(string[] args)
    {
        // Console.WriteLine("Hello, C#!");

        // ex01 namespace에 정의된 FirstClass 클래스를 이용하여 fc라는 이름의 객체를 생성한다 
        FirstClass fc = new FirstClass();
    }
}

// 이것은 한줄 주석을 표기하는 방법입니다

/*
이것은 여러줄의 주석 블럭을 표기하는 방법입니다
이렇게 두줄이상의 주석을 만들기위해서는 이 표기를 사용해야 합니다
주석은 코드를 설명하는데 사용하거나 
불필요하게 생성된 또는 참고가 필요해서 생성된 코드를 컴파일러가 해석하지 못하게 만듭니다 
*/

/*
이렇게 작성된 코드는 컴파일러와 링커에 의해 실행 파일로 만들어집니다
실행 파일을 실행하면 OS레벨에서 참조된 모듈들을 호출하고, 이때 닷넷이 로딩됩니다
닷넷은 실행된 프로그램내에서 Entry Point를 찾아서 그 지점부터 코드를 한줄한줄 실행해 갑니다
*/